<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ED896FF"
    tools:context=".Recode_btn">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/whenDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/selectbuttonb" />
    </LinearLayout>

    <Button
        android:id="@+id/select_all"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/teduri"
        android:text="모두보기"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_helth" />

    <ImageButton
        android:id="@+id/select_bath"
        android:layout_width="72dp"
        android:layout_height="107dp"
        android:background="#80D896FF"
        app:layout_constraintBottom_toBottomOf="@+id/select_helth"
        app:layout_constraintStart_toEndOf="@+id/select_helth"
        app:layout_constraintTop_toTopOf="@+id/select_helth"
        app:srcCompat="@drawable/listbath" />

    <ImageButton
        android:id="@+id/select_bower"
        android:layout_width="70dp"
        android:layout_height="108dp"
        android:background="#80D896FF"
        app:layout_constraintStart_toEndOf="@+id/select_milk"

        app:layout_constraintTop_toTopOf="@+id/select_milk"
        app:srcCompat="@drawable/listbower" />

    <ImageButton
        android:id="@+id/select_drag"
        android:layout_width="63dp"
        android:layout_height="109dp"
        android:layout_marginTop="80dp"
        android:background="#80D896FF"
        app:layout_constraintStart_toStartOf="@+id/select_nursing"
        app:layout_constraintTop_toBottomOf="@+id/select_nursing"
        app:srcCompat="@drawable/listdrag" />

    <ImageButton
        android:id="@+id/select_helth"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:background="#33D896FF"
        app:layout_constraintBottom_toBottomOf="@+id/select_tem"
        app:layout_constraintStart_toEndOf="@+id/select_tem"
        app:layout_constraintTop_toTopOf="@+id/select_tem"
        app:srcCompat="@drawable/listhelth" />

    <ImageButton
        android:id="@+id/select_milk"
        android:layout_width="76dp"
        android:layout_height="109dp"
        android:background="#80D896FF"
        app:layout_constraintStart_toEndOf="@+id/select_sleep"
        app:layout_constraintTop_toTopOf="@+id/select_sleep"
        app:srcCompat="@drawable/listmilk" />

    <ImageButton
        android:id="@+id/select_nursing"
        android:layout_width="66dp"
        android:layout_height="111dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:background="#80D896FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_sleep"
        app:srcCompat="@drawable/listnursing" />

    <ImageButton
        android:id="@+id/select_food"
        android:layout_width="67dp"
        android:layout_height="109dp"
        android:background="#80D896FF"
        app:layout_constraintStart_toEndOf="@+id/select_nursing"
        app:layout_constraintTop_toTopOf="@+id/select_nursing"
        app:srcCompat="@drawable/listfood" />

    <ImageButton
        android:id="@+id/select_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#80D896FF"
        app:layout_constraintStart_toEndOf="@+id/select_food"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/listsleep" />

    <ImageButton
        android:id="@+id/select_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80D896FF"
        app:layout_constraintStart_toEndOf="@+id/select_drag"
        app:layout_constraintTop_toTopOf="@+id/select_drag"
        app:srcCompat="@drawable/listtem" />

    <ImageButton
        android:id="@+id/select_play"
        android:layout_width="68dp"
        android:layout_height="107dp"
        android:background="#80D896FF"
        app:layout_constraintBottom_toBottomOf="@+id/select_bath"
        app:layout_constraintStart_toEndOf="@+id/select_bath"
        app:layout_constraintTop_toTopOf="@+id/select_bath"
        app:srcCompat="@drawable/listplay" />

</androidx.constraintlayout.widget.ConstraintLayout>